language: perl
perl:
  - "5.16"
  - "5.14"
  - "5.12"
  - "5.10"

before_install:
  - mv .git foo
  - mkdir alien-tcc
  - cd alien-tcc
  - git clone git://github.com/run4flat/Alien-TinyCC.git
  - git submodule update --init
  - cpanm --install --notest .
  - cd ..
  - rm -rf alien-tcc
  - mv foo .git
  - cpanm --installdeps --notest .
